REACT_APP_SUPABASE_URL=https://nrbkxmptmsqgztixpkxx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yYmt4bXB0bXNxZ3p0aXhwa3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0MjIwNzgsImV4cCI6MjA1MDk5ODA3OH0.IxoN7i163OBsU3Rsixxql6HzcaltJ3CjTaajzm2-bHk
# path to icons
REACT_APP_ICON_PATH=/public/media/icons/
REACT_APP_LOGOS_PATH=/public/media/logos/
REACT_APP_IMAGE_PATH=/media

# REACT_APP_FIREBASE_AUTH_DOMAIN=upscale-v1.firebaseapp.com
